# openapi-enrich

./: .gitignore  NOTICE  PUBLISHING.md  README.md  pom.xml
cxf-openapi-enricher/: pom.xml
cxf-openapi-enricher/src/main/java/dev/inoyu/openapi/enrich/cxf/: BundleContextDocPackLoader.java  ClasspathDocPackLoader.java  EnrichingOpenApiCustomizer.java  JsonDocumentationProvider.java
cxf-openapi-enricher/src/test/java/dev/inoyu/openapi/enrich/cxf/: BundleContextDocPackLoaderTest.java  ClasspathDocPackLoaderTest.java  EnrichingOpenApiCustomizerTest.java  JsonDocumentationProviderTest.java
openapi-enrich-maven-plugin/: pom.xml
openapi-enrich-maven-plugin/src/main/java/dev/inoyu/openapi/enrich/maven/: JaxrsSourceScanner.java  OpenApiDocGenerateMojo.java  ServletPathMapping.java
openapi-enrich-maven-plugin/src/test/java/dev/inoyu/openapi/enrich/maven/: JaxrsSourceScannerNestedTest.java  JaxrsSourceScannerTest.java  OpenApiDocGenerateMojoTest.java
openapi-enrich-model/: pom.xml
openapi-enrich-model/src/main/java/dev/inoyu/openapi/enrich/model/: DocPack.java  DocPackResource.java  OperationDoc.java  ParamDoc.java  PropertyDoc.java  ResponseDoc.java  SchemaDoc.java  SchemaInheritance.java  ServletOperationDoc.java
openapi-enrich-model/src/test/java/dev/inoyu/openapi/enrich/model/: SchemaInheritanceTest.java
